# Table 1
table1.hostname=localhost
table1.port=3306
table1.database=data_center
table1.table=data_center.account_inf
table1.username=root
table1.password=Hzm13602985871

# Table 2
table2.hostname=localhost
table2.port=3306
table2.database=data_center
table2.table=data_center.branch
table2.username=root
table2.password=Hzm13602985871

# Table 3
table3.hostname=localhost
table3.port=3306
table3.database=data_center
table3.table=data_center.party_member
table3.username=root
table3.password=Hzm13602985871

# Table 4
table4.hostname=localhost
table4.port=3306
table4.database=data_center
table4.table=data_center.student_study_ability
table4.username=root
table4.password=Hzm13602985871

# Add more tables as needed...
# Table x
#tablex.hostname=xxx
#tablex.port=xxx
#tablex.database=xxx
#tablex.table=database.table
#tablex.username=xxx
#tablex.password=xxx

# doris ??

#CREATE TABLE user_info_streamload(
#UserID INT NOT NULL,
#UserName VARCHAR(30),
#Password VARCHAR(30),
#Age INT,
#Sex INT
#)
#UNIQUE KEY(UserID)
#DISTRIBUTED BY HASH(UserID) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#
#CREATE TABLE account_inf (
#`id` varchar(50) NOT NULL,
#`password` varchar(50) DEFAULT NULL,
#`name` varchar(50) DEFAULT NULL,
#`email` varchar(50) DEFAULT NULL,
#`phone` varchar(50) DEFAULT NULL,
#`num` varchar(50) DEFAULT NULL,
#`type` varchar(50) DEFAULT NULL,
#`create_date` varchar(50) DEFAULT NULL,
#`activated` varchar(50) DEFAULT NULL,
#)
#UNIQUE KEY(id)
#DISTRIBUTED BY HASH(id) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#
#CREATE TABLE `branch` (
#`branch_id` varchar(50) NOT NULL,
#`branch_name` varchar(50) DEFAULT NULL,
#`branch_create_date` varchar(50) DEFAULT NULL,
#`college_id` varchar(50) DEFAULT NULL,
#)
#UNIQUE KEY(branch_id)
#DISTRIBUTED BY HASH(branch_id) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#
#CREATE TABLE `party_member` (
#`person_id` varchar(50) NOT NULL,
#`year` varchar(50) DEFAULT NULL,
#`status` varchar(50) DEFAULT NULL,
#`period` varchar(50) DEFAULT NULL,
#`outlook` varchar(50) DEFAULT NULL,
#`branch_id` varchar(50) DEFAULT NULL,
#)
#UNIQUE KEY(person_id)
#DISTRIBUTED BY HASH(person_id) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#
#CREATE TABLE `student_study_ability` (
#`student_id` int NOT NULL,
#`GR_GPA` float DEFAULT NULL,
#`ME_GPA` float DEFAULT NULL,
#`MR_GPA` float DEFAULT NULL,
#`Party_Political_Award` int DEFAULT NULL,
#`Major_competition_Award` int DEFAULT NULL,
#`Art_Award` int DEFAULT NULL,
#`Sports_Award` int DEFAULT NULL,
#`Startup_Award` int DEFAULT NULL,
#`scholar_Award` int DEFAULT NULL,
#`paper_publication` int DEFAULT NULL,
#`volunteer` int DEFAULT NULL,
#`patent` int DEFAULT NULL,
#`software_patent` int DEFAULT NULL,
#`book_publication` int DEFAULT NULL,
#)
#UNIQUE KEY(student_id)
#DISTRIBUTED BY HASH(student_id) BUCKETS 1
#PROPERTIES (
#"replication_num" = "1"
#);
#CREATE ROUTINE LOAD user_info_routine_load_json ON user_info_streamload
#WITH MERGE
#COLUMNS(UserID,UserName,Password,Age,Sex,label),
#DELETE ON label=true
#PROPERTIES(
#"desired_concurrent_number"="1",
#"format"="json",
#"jsonpaths"="[\"$.UserID\",\"$.UserName\",\"$.Password\",\"$.Age\",\"$.Sex\",\"$.label\"]"
#)
#FROM KAFKA(
#"kafka_broker_list" = "172.21.168.87:9092",
#"kafka_topic" = "db_1151.user_info",
#"property.kafka_default_offsets" = "OFFSET_BEGINNING"
#);
#//SHOW ROUTINE LOAD FOR user_info_routine_load_json\G
#//STOP ROUTINE LOAD FOR user_info_routine_load_json;

#CREATE ROUTINE LOAD account_inf_load ON account_inf
#WITH MERGE
#COLUMNS(id,password,name,email,phone,num,type,create_date,activated,label),
#DELETE ON label=true
#PROPERTIES(
#"desired_concurrent_number"="1",
#"format"="json",
#"jsonpaths"="[\"$.id\",\"$.password\",\"$.name\",\"$.email\",\"$.phone\",\"$.num\", \"$.type\", \"$.create_date\", \"$.activated\", \"$.label\"]"
#)
#FROM KAFKA(
#"kafka_broker_list" = "172.21.168.87:9092",
#"kafka_topic" = "data_center_account_inf",
#"property.kafka_default_offsets" = "OFFSET_BEGINNING"
#);
#
#CREATE ROUTINE LOAD branch_load ON branch
#WITH MERGE
#COLUMNS(branch_id,branch_name,branch_create_date,college_id,label),
#DELETE ON label=true
#PROPERTIES(
#"desired_concurrent_number"="1",
#"format"="json",
#"jsonpaths"="[\"$.branch_id\",\"$.branch_name\",\"$.branch_create_date\",\"$.college_id\", \"$.label\"]"
#)
#FROM KAFKA(
#"kafka_broker_list" = "172.21.168.87:9092",
#"kafka_topic" = "data_center_branch",
#"property.kafka_default_offsets" = "OFFSET_BEGINNING"
#);

#CREATE ROUTINE LOAD party_member_load ON party_member
#WITH MERGE
#COLUMNS(person_id,year,status,period,outlook,branch_id,label),
#DELETE ON label=true
#PROPERTIES(
#"desired_concurrent_number"="1",
#"format"="json",
#"jsonpaths"="[\"$.person_id\",\"$.year\",\"$.status\",\"$.period\",\"$.outlook\",\"$.branch_id\",\"$.label\"]"
#)
#FROM KAFKA(
#"kafka_broker_list" = "172.21.168.87:9092",
#"kafka_topic" = "data_center_party_member",
#"property.kafka_default_offsets" = "OFFSET_BEGINNING"
#);
#
# CREATE ROUTINE LOAD student_study_ability_load ON student_study_ability
# WITH MERGE
# COLUMNS(student_id,GR_GPA,ME_GPA,MR_GPA,Party_Political_Award,Major_competition_Award,Art_Award,Sports_Award,Startup_Award,scholar_Award,paper_publication,volunteer,patent,software_patent,book_publication,label),
# DELETE ON label=true
# PROPERTIES(
# "desired_concurrent_number"="1",
# "format"="json",
# "jsonpaths"="[\"$.student_id\",\"$.GR_GPA\",\"$.ME_GPA\",\"$.MR_GPA\",\"$.Party_Political_Award\",\"$.Major_competition_Award\",\"$.Art_Award\",\"$.Sports_Award\",\"$.Startup_Award\",\"$.scholar_Award\",\"$.paper_publication\",\"$.volunteer\",\"$.patent\",\"$.software_patent\",\"$.book_publication\",\"$.label\"]"
# )
# FROM KAFKA(
# "kafka_broker_list" = "172.21.168.87:9092",
# "kafka_topic" = "data_center_student_study_ability",
# "property.kafka_default_offsets" = "OFFSET_BEGINNING"
# );